# project

boot/s-bt/src/main/resources/: logback.xml
boot/s-bt/src/main/resources/mapping/: AssetsMapper.xml
boot/s-bt/src/main/webapp/WEB-INF/i18n/: test_en_US.properties  test_zh_CN.properties
boot/s-bt/src/main/webapp/js/: sockjs-0.3.0.min.js
boot/s-bt/src/test/java/com/nami/boot/: EurekaService1ApplicationTests.java
eureka-amqp/eureka-amqp/: pom.xml
eureka-amqp/eureka-amqp/src/main/resources/: application.yml
eureka-amqp/eureka-amqp/src/test/java/com/nami/service/: EurekaProviderApplicationTests.java
eureka/eureka-amqp/src/main/java/com/nami/service/: EurekaProviderApplication.java
eureka/eureka-config-client/: pom.xml
eureka/eureka-config-client/src/main/java/com/nami/service/: EurekaConfigClientApplication.java
eureka/eureka-config-client/src/main/resources/: application.yml
eureka/eureka-config-client/src/main/resources/config/: application-dev.properties  application-test.properties
eureka/eureka-config-server/: pom.xml
eureka/eureka-config-server/src/main/java/com/nami/service/: EurekaConfigServiceApplication.java
eureka/eureka-config-server/src/main/resources/: application.yml
eureka/eureka-config-server/src/main/resources/properties/: config-dev.properties  config-test.properties
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer-hystrix/: pom.xml
eureka/eureka-consumer-hystrix/src/main/java/com/nami/service/: EurekaConsumerApplication.java
eureka/eureka-consumer-hystrix/src/main/resources/: application.yml
eureka/eureka-consumer/src/main/resources/: application.yml
eureka/eureka-consumer/src/test/java/com/nami/service/: EurekaConsumerApplicationTests.java
eureka/eureka-provider-2/: pom.xml
eureka/eureka-provider-2/src/main/resources/: application.yml
eureka/eureka-provider/src/main/java/com/nami/service/: EurekaProviderApplication.java
eureka/eureka-provider/src/main/resources/: application.yml
eureka/eureka-provider/src/test/java/com/nami/service/: EurekaProviderApplicationTests.java
eureka/eureka-service/: pom.xml
eureka/eureka-service/src/main/java/com/nami/service/: EurekaServiceApplication.java
eureka/eureka-service/src/main/resources/: application.yml
eureka/eureka-service/src/test/java/com/nami/service/: EurekaServiceApplicationTests.java
eureka/eureka-zuul-service/: pom.xml
eureka/eureka-zuul-service/src/main/resources/: application.yml
eureka/ribbon-consumer/: pom.xml
eureka/ribbon-consumer-hystrix/: pom.xml
eureka/ribbon-consumer-hystrix/src/main/resources/: application.yml
eureka/ribbon-consumer/src/main/resources/: application.yml
s-bt/: pom.xml
s-bt/src/main/java/com/nami/boot/: EurekaService1Application.java
s-bt/src/main/resources/: application.yml  generatorConfig.xml
s-bt/src/main/webapp/: index.jsp
s-bt/src/main/webapp/WEB-INF/jsp/: index.jsp
s-bt/src/test/java/: application.properties
sonar-xml-rule/: .project  pom.xml
sonar-xml-rule/src/main/java/com/nami/sonar/rule/: FileUtils.java  LineCountData.java  LineCounter.java  XmlPlugin.java  XmlSensor.java  package-info.java
sonar-xml-rule/src/main/java/com/nami/sonar/rule/checks/: AbstractXmlCheck.java  CharBeforePrologCheck.java  CheckRepository.java  IllegalTabCheck.java  IndentCheck.java  NewlineCheck.java  ParsingErrorCheck.java  SqlCheckRule.java  XPathCheck.java  XmlFile.java  XmlIssue.java  XmlSchemaCheck.java  XmlSourceCode.java  package-info.java
sonar-xml-rule/src/main/java/com/nami/sonar/rule/compat/: CompatibilityHelper.java  CompatibleInputFile.java  InputFileV56Compat.java  InputFileV60Compat.java  package-info.java
sonar-xml-rule/src/main/java/com/nami/sonar/rule/highlighting/: HighlightingData.java  XMLHighlighting.java  package-info.java
sonar-xml-rule/src/main/java/com/nami/sonar/rule/language/: Xml.java  package-info.java
sonar-xml-rule/src/main/java/com/nami/sonar/rule/parsers/: AbstractParser.java  DetectSchemaParser.java  LineCountParser.java  ParseException.java  SaxParser.java  UnrecoverableParseError.java  package-info.java
sonar-xml-rule/src/main/java/com/nami/sonar/rule/rules/: XmlRulesDefinition.java  XmlSonarWayProfile.java  package-info.java
sonar-xml-rule/src/main/java/com/nami/sonar/rule/schemas/: SchemaResolver.java  package-info.java
sonar-xml-rule/src/main/resources/org/sonar/l10n/xml/rules/xml/: SqlCheckRule.html
sonar-xml-rule/src/test/java/com/nami/sonar/test/: SqlCheckRuleTest.java
test-mq/: .project  pom.xml
test-mq/people.parquet/: part-00000-c2692673-d5d0-423e-9068-f293e55f03a1.snappy.parquet
test-mq/src/main/java/com/nami/baidu/: AuthService.java
test-mq/src/main/java/com/nami/consumer/: Consumer.java  Consumer2.java  Recive.java
test-mq/src/main/java/com/nami/encryp/: AESByECBCode.java  Aes.java  DigestUtil.java  ThreeDes.java  TypeToHex.java
test-mq/src/main/java/com/nami/event/: CusEventListener.java  Source.java
test-mq/src/main/java/com/nami/inter/: MQProducer.java
test-mq/src/main/java/com/nami/inter/impl/: MQProducerImpl.java
test-mq/src/main/java/com/nami/listern/: QueueListenter.java
test-mq/src/main/java/com/nami/provider/: Send.java
test-mq/src/main/java/com/nami/twr/: CusTry.java
test-mq/src/main/java/com/nami/util/: StringUtils.java
test-mq/src/main/java/org/apache/spark/examples/: JavaPageRank.java  JavaTC.java  JavaWordCount.java
test-mq/src/main/java/org/apache/spark/examples/mllib/: JavaBinaryClassificationMetricsExample.java
test-mq/src/main/java/org/apache/spark/examples/sql/: JavaSparkSQL.java
test-mq/src/main/resources/: application-context2.xml  conf.properties
test-mq/src/test/java/com/nami/test/: Encrypt.java  IpAndMacTest.java  Sample.java  StartRedisServer.java  TestFeature.java  TestMq.java  TestSpark.java  TestT.java
test-mq/test-mq/: .project
test-mq/test-mq/people.parquet/: .part-00000-c2692673-d5d0-423e-9068-f293e55f03a1.snappy.parquet.crc
test-mq/test-mq/src/main/java/com/nami/provider/: Producer.java
test-mq/test-mq/src/test/java/com/nami/test/: Student.java
(+49 files in other folders)
